MONGO_URI=mongodb+srv://n11835133:Nat1529901011306@cluster0.if8iwl0.mongodb.net/IFN636-ASM1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
